---
name: Button
menu: Components
route: /components/button
---

import { Playground, Props } from 'docz'
import Button from '.';
import { PhotoCamera, Send } from '@material-ui/icons';

# Button


## Properties

<Props of={ Button } />


## Basic usage

### Contained

<Playground>
  <Button>I'm a button</Button>
</Playground>

### Outlined

<Playground>
  <Button
      variant="outlined"
    >
      I'm a button
    </Button>
</Playground>

### Text

<Playground>
  <Button
      variant="text"
    >
      I'm a button
    </Button>
</Playground>


## Custom color usage

<Playground>
  <Button
      customColor={{ color: 'fff', bg: '4caf50', hover: '388e3c' }}
    >
      With custom color
    </Button>
</Playground>

## Warning button

<Playground>
  <Button
      customColor={{ color: 'fff', bg: 'ff9800', hover: 'f57c00' }}
    >
      I'm a warning button
    </Button>
</Playground>

## Danger button

<Playground>
  <Button
      customColor={{ color: 'fff', bg: 'f44336', hover: 'd32f2f' }}
    >
      I'm a danger button
    </Button>
</Playground>

## Info button

<Playground>
  <Button>
      I'm a info button
    </Button>
</Playground>

## Success button

<Playground>
  <Button
      customColor={{ color: 'fff', bg: '4caf50', hover: '388e3c' }}
    >
      I'm a success button
    </Button>
</Playground>

## Default button

<Playground>
  <Button
      color="default"
    >
      I'm a default button
    </Button>
</Playground>

## Inherit button

<Playground>
  <Button
      color="inherit"
    >
      I'm a inherit button
    </Button>
</Playground>

## Secondary button

<Playground>
  <Button
      color="secondary"
    >
      I'm a secondary button
    </Button>
</Playground>

## Different sizes

### Small

<Playground>
  <Button
      size="small"
    >
      I'm a small button
    </Button>
</Playground>

### Medium

<Playground>
  <Button
      size="medium"
    >
      I'm a medium button
    </Button>
</Playground>

### Large

<Playground>
  <Button
      size="large"
    >
      I'm a large button
    </Button>
</Playground>

## Default outlined button

<Playground>
  <Button
      color="default"
      variant="outlined"
    >
      I'm a default button
    </Button>
</Playground>

## Inherit outlined button

<Playground>
  <Button
      color="inherit"
      variant="outlined"
    >
      I'm a inherit button
    </Button>
</Playground>

## Secondary outlined button

<Playground>
  <Button
      color="secondary"
      variant="outlined"
    >
      I'm a secondary button
    </Button>
</Playground>

## Icon at start

<Playground>
  <Button
      customColor={{ color: 'fff', bg: '4caf50', hover: '388e3c' }}
      startIcon={<PhotoCamera />}
    >
      I'm a button with icon
    </Button>
</Playground>

## Icon at end

<Playground>
  <Button
      customColor={{ color: 'fff', bg: 'f44336', hover: 'd32f2f' }}
      endIcon={<Send />}
    >
      I'm a button with icon
    </Button>
</Playground>
